server.port=8180

spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.registry-fetch-interval-seconds=5
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
    
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=5

#data base configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/local_postgres_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.tomcat.initialSize=10
spring.datasource.tomcat.validationQuery=select 1
spring.datasource.tomcat.maxActive=50
spring.datasource.tomcat.maxIdle=2
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.testOnReturn=true
spring.datasource.tomcat.minEvictableIdleTimeMillis=1000
spring.datasource.tomcat.minIdle=1
spring.datasource.tomcat.logAbandoned=true